{
  "name": "pirate-crew",
  "version": "1.0.0",
  "description": "Herramienta para juntar adhesiones y afiliaciones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "seykron <seykron@partidopirata.com.ar>",
  "license": "GPLv2",
  "dependencies": {
    "express": "3.5",
    "node-uuid": "*",
    "express3-handlebars": "*"
  }
}
